{
  "name": "auto_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sasa",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0"
  },
  "dependencies": {
    "minimal-cognito-totp": "^1.0.1",
    "totp-generator": "0.0.9"
  }
}
